body
    font-family: Prompt
    background: rgba(30, 39, 46,1.0)
    background-image: linear-gradient(184deg,rgba(30, 39, 46,1.0) 0,rgba(15, 24, 31,0.75) 75vh)
    min-height: 100vh
    color: white
    padding: 0
    margin: 0

.main
    display: flex
    flex-direction: column

    .login
        margin-top: 2rem
        margin-left: 1.5rem
        position: absolute
        width: 100%
        .loginButton
            padding: 0.7rem 1rem
            text-align: center
            width: 10rem
            background: #02a9ff
            border-radius: 0.5rem
            filter: drop-shadow(-0.2rem 0.15rem 0.5rem black)
            text-decoration: none
            color: white
            &:hover
                cursor: pointer
            &:active
                box-shadow: inset 0.1rem -0.1rem 0.5rem #0b85c2
                cursor: pointer

    .showInfo
        position: sticky
        top: 0
        backdrop-filter: blur(0.15rem) brightness(80%)
        width: 35%
        left: 100%
        border-radius: 1rem
        padding-left: 4.5rem
        padding-right: 2.5rem
        padding-top: 2rem
        padding-bottom: 4rem
        text-shadow: -0.2rem 0.15rem 0.5rem black
        h1
            font-size: 2rem
            font-weight: 800
        h2
            font-size: 1.5rem
            font-weight: 500
        h3
            font-size: 1.25rem
            font-weight: 300
            img
                width: 1.25rem
                margin-right: 0.75rem
    .showSection
        display: flex
        flex-direction: row
        padding-left: 2rem
        padding-right: 2rem
        .date
            text-transform: uppercase
            text-align: center
            padding-top: 2.25rem
            margin-right: 3rem
            h2
                font-weight: 500
                font-size: 1.65rem
            .dateNum
                font-weight: 800
        .shows
            display: flex
            flex-direction: column
            width: 100%

            .showImages
                display: flex
                flex-direction: row
                overflow: auto
                flex-grow: 1
                flex-wrap: wrap
                .show
                    margin-right: 1.5rem
                    margin-bottom: 1.5rem
                    width: 15rem
                    height: 21rem
                    img
                        max-width: 100%
                        max-height: 100%
                        border: 0.15rem transparent solid
                        border-radius: 0.35rem
                        transition: box-shadow 0.15s ease-in-out
                        transition: border-color 0.15s ease-in-out
                        object-fit: cover
                .show:hover
                    cursor: pointer
                    img
                        border: 0.15rem white solid
                        box-shadow: 0 0 0.3rem white

                .show:focus
                    img
                        border: 0.15rem white solid
                        box-shadow: 0 0 0.3rem white
